language: php
os:
  - linux
sudo: false
php:
# - 5.3 (doesn't recognize $var=[], only recognizes $var=array())
# - 5.4 (doesn't have finally{} in try blocks)
  - 5.5
  - 5.6
  - 7.0
  - nightly
matrix:
  allow_failures:
    - php: nightly
services:
  - memcached
  - mysql
addons:
  apt:
    packages:
      - libgeoip-dev
install:
  - pear channel-update pear.php.net
  - pecl install geoip-1.1.1
  - pear install http2
script:
  - bash -c 'set -e;for file in $(find ./src -type f -regex .*\.php -print);do php -e -l -f "$file";done'
  - bash -c 'set -e;pushd ./tests;for file in $(find . -type f -regex .*\.php -print);do php -e -f "$file";done;popd'
